quarkus.http.port=8080

quarkus.datasource.db-kind=postgresql
# quarkus.datasource.jdbc.url=jdbc:postgresql://my-postgres:5432/postgres
# quarkus.datasource.username=myuser
# quarkus.datasource.password=mypassword
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
quarkus.hibernate-orm.database.generation=none


# quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
# quarkus.swagger-ui.path=/docs

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
